[pydocstyle]

add-ignore=D105,D202,D301

[flake8]

ignore = E203, E501, F821, W503
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    html,
    htmlcov,
    notebooks,
    prof,
    xml
max-complexity = 10

[mypy]
new_semantic_analyzer = True
